<html>
  <head>
    <style>
        .ursa-research-area {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ursa-research-area h1 {
            font-size: 1.75em;
            color: #252122;
            font-weight: 700;
        }
        .ursa-research-area-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 60px;
        }
        .ursa-research-area img {
            width: 30vw;
        }
        .ursa-research-area-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ursa-research-area-item h2 {
            font-size: 1.2em;
            color: #252122;
            font-weight: 800; 
            text-align: center;
            max-width: 200px;
            height: 2.5em;
        }
        .ursa-research-area-item p {
            font-size: 0.7em;
            text-align: center;
            color: #888;
        }
    </style>
  </head>
  <body>
    <div class="ursa-research-area">
      <h1>Research Areas</h1>
      <div class="ursa-research-area-grid">
        <div class="ursa-research-area-item">
          <img src="assets/images/interest/gene.png" />
          <h2>Genomics+AI</h2>
          <p>
            Bring together the power of genomics, docking, simulation, imaging
            to develop AI applications for the the next generation of drug
            discovery processes
          </p>
        </div>
        <div class="ursa-research-area-item">
          <img src="assets/images/interest/dsa.png" />
          <h2>Domain-Specific Supercomputer</h2>
          <p>
            Buidling Domain-Specific Accelerators and Supercomputer for Genomic
            Analysis
          </p>
        </div>
        <div class="ursa-research-area-item">
          <img src="assets/images/interest/pim.png" />
          <h2>Memory-centric Architectures</h2>
          <p>
            Novel Memory Architecture (3D integrated circuits) for
            Bioinformatics Applications
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
