
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");

body {
    font-family: 'Source Sans Pro' !important;
}

.gh-head {
    position: fixed;
    z-index: 2;
    width: 100vw;
    background-color: rgba(255,255,255,0.8);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
}

@supports ((-webkit-backdrop-filter: saturate(180%) blur(20px)) or(backdrop-filter: saturate(180%) blur(20px))) {
    .gh-head {
        backdrop-filter: saturate(180%) blur(20px);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
    }
}

.gh-head-logo img {
    max-height: 45px;
}

.gh-card+.gh-card{
    margin-top: 2.2rem;
}

.gh-card-title{
    font-size: 2.1rem;
    margin-top: 1rem;
}

.ursa-title {
    margin-left: 0.2em;
    display: flex;
    align-items: center; 
}

.ursa-desc {
    margin-left: 0.2em;
    display: flex;
    align-items: center;
}

.ursa-desc .abbr{
    color: #30cf43;
    /* text-decoration: underline; */
    /* text-decoration-thickness: 3px; */
}

.title-red-block {
    background: rgba(192,0,0,1); 
    height: 36px; 
    width: 5px; 
    margin: 0 0.3em 0 0.15em;
}

.ursa-research-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ursa-research-area h1 {
    font-size: 1.75em;
    color: #252122;
    font-weight: 700;
}
.ursa-research-area-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    margin-top: 55px;
    margin-bottom: 100px;
}
.ursa-research-area img {
    width: 30vw;
    max-width: 300px;
}
.ursa-research-area-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle-shadow {
    box-shadow: 40px 0px 40px -50px #ccc, -40px 0px 40px -50px #ccc;
}
.ursa-research-area-item h2 {
    font-size: 1.2em;
    color: #252122;
    font-weight: 800; 
    text-align: center;
    max-width: 200px;
    height: 2.5em;
    margin: 30px 0;
}

.hero-animation {
    /* transition: transform 1s cubic-bezier(0.5,1,0.89,1),opacity .6s cubic-bezier(0.5,1,0.89,1);
    transform: translateY(0);
    opacity: .999; */
}

.transition-delay-0 {
    /* transition-delay: 0s; */
}

.transition-delay-1 {
    /* transition-delay: 1s; */
}

.transition-delay-2 {
    /* transition-delay: 2s; */
}

.ursa-research-area-item p {
    font-size: 0.7em;
    text-align: center;
    color: #888;
    max-width: 250px;
}

.ursa-about-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.gh-main {
    padding-top: 14rem !important;
}

.ursa-about-item p {
    margin-top: 9px;
}

.gh-wrapper {
    background-color: var(--color-lighter-gray);
    padding: 50px;
    border-radius: 10px;
}

.gh-foot {
    padding-top: 0;
}

.gh-foot-inner {
    grid-template-columns: 1fr;
}

.gh-copyright {
    text-align: center;
}

.gh-powered-by {
    margin-top: 0;
}

.gh-sidebar {
    position: relative;
    top:0;
}

@media (min-width: 1115px) {
    .ursa-title{
        display: none;
    }
}
@media (max-width: 767px) {
    .ursa-research-area-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
    }

    .ursa-research-area-item h2 {
        margin: 10px 0;
        height: auto;
    }

    .ursa-research-area img {
        width: 30vw;
        max-width: 150px;
    }
    
    .gh-wrapper {
        background-color: var(--color-lighter-gray);
        margin: -20px;
        padding: 30px;
        border-radius: 0px;
    }

    .gh-foot {
        padding-top: 0;
        padding-bottom: 30px;
    }

    .ursa-desc {
        display: none;
    }

    .middle-shadow {
        box-shadow: none;
    }

    .gh-head {
        position: fixed;
        z-index: 2;
        width: 100vw;
        background-color: rgba(255,255,255,0.8);
        backdrop-filter: saturate(180%) blur(20px);
    }
}

@media (max-width: 1115px) {
    .ursa-desc {
        display: none;
    }
}

.people-grid {
    display: grid;
    grid-template-columns: minmax(var(--gap),auto) [aside-start] 1fr 2.5fr;
    max-width: 1200px;
    margin: 0 auto;
}

.people-aside {
    background-color: var(--color-lighter-gray);
    border-radius: 10px;
    grid-column-start: aside-start;
}

@media (max-width: 991px) {
    /* hide people aside */
    .people-grid {
        grid-template-columns: 1fr;
    }
    .people-aside {
        display: none;
    }
    .title-red-block {
        display: none;
    }
}

.people-aside-text {
    padding: var(--gap);
}

.people-aside-text p {
    margin-top: inherit;
    margin-bottom: inherit;
    color: var(--color-secondary-text);
}

.people-aside-text a {
    display: block;
    color: #d52349;
    text-decoration: underline;
    border-top: solid 1px #ddd;
    padding: 1em 0 1em 0;
    font-size: 0.9em;
}

.people-aside img {
    border-radius: 10px 10px 0 0;
}

.ursa-page .gh-article-image {
    margin-top: 0;
}

.ursa-page .gh-article-title {
    margin-top: 4rem;
}

.ursa-people-content h2 {
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    background: var(--color-lighter-gray);
    border-radius: 10px;
}

.ursa-people-item {
    display: grid;
    grid-template-columns: 200px auto;

}

.ursa-people-item img {
    border-radius: 100px;
    margin: auto;
    border-style: solid;
    width: 150px;
    border-width: 10px;
    border-color: var(--color-light-gray);
}

.ursa-people-item-text {
    min-height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ursa-people-item-text p {
    margin-top: 0.5rem;
}

.prof-list:first-child img {
    border-color: #30cf43;
}

@media (max-width: 767px) {
    .ursa-page h1 {
        text-align: center;
    }
    .ursa-people-item{
        grid-template-columns: auto;
    }
    .ursa-people-item-text h3{
        text-align: center;
        margin-top: 2rem; 
    }
    .ursa-people-item img {
        margin-top: 3rem;
    }
}

.ursa-publication-content h2 {
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    background: var(--color-lighter-gray);
    border-radius: 10px;
}

.ursa-publication-item {
    margin-bottom: 20px;
}

.ursa-publication-item h5 {
    margin-top: 0;
    margin-bottom: 0;
}

.pub-tag {
    font-size: 14px;
    border-radius: 2px;
    margin: 8px 0px 8px 0;
    padding: 2px 0.4rem;
    background-color: #FE8001;
    font-weight: bolder;
    color: white;
}

.pub-btn {
    cursor: pointer;
    margin: 8px 8px 8px 0;
    line-height: 0.9;
    padding: 2px 0.4rem;
    font-size: 14px;
    border: 1px solid;
    border-radius: 0.2rem;
    background: none;
}